stages:
  - test

docker-development-test:
  # Job that handles both building and testing in a single stage. This is used to test commits against
  # all branches except master. This job combines building and testing in order to save time.
  # Since no pushing/pulling of images is needed, no variables are defined. docker-compose.yml is setup
  # to use a default value for the image tag when COMPOSE_TAG is not defined in the current environment.


  image: tmaier/docker-compose

  services:
    - docker:dind

  stage: test

  before_script:
    - docker-compose build --no-cache

  script:
    - docker-compose run ci-series pytest -m unittest discover -s ./tests
